services:

  ollama:
    build: ./ollama
    volumes:
      - ollama-data:/root/.ollama
    environment:
      - OLLAMA_LOAD_TIMEOUT=10m
      - PREPULL_MODELS=qwen3:1.7b # Alternative to `models.txt` (overwriting it)
      - OLLAMA_CONTEXT_LENGTH=16384
    healthcheck:
      test: [ "CMD", "/readiness_check.sh" ]
      interval: 30s
      timeout: 10s
      retries: 20
      start_period: 10s

  server:
    build: ./server
    depends_on:
      ollama:
        condition: service_healthy
    environment:
      - MCP_PORT=8000
      - OLLAMA_BASE_URL=http://ollama:11434
      - MODEL_NAME=qwen3:1.7b

  client:
    build: ./client
    depends_on:
      ollama:
        condition: service_healthy
    environment:
      - MCP_SERVER_URL=http://server:8000/sse
      - OLLAMA_BASE_URL=http://ollama:11434
      - MODEL_NAME=qwen3:1.7b

volumes:
  ollama-data:
